<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
   <RelativeLayout
       android:layout_width="match_parent"

       android:layout_height="match_parent">
       <ToggleButton
           android:id="@+id/toggle1"
           android:layout_width="wrap_content"
           android:textOn="On"
           android:textOff="off"
           android:layout_margin="20dp"
           android:layout_height="wrap_content" />
       <ToggleButton
           android:id="@+id/toggle2"
           android:layout_width="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_margin="20dp"
           android:layout_height="wrap_content" />
       <Button
           android:layout_width="wrap_content"
           android:layout_above="@+id/submit"
           android:layout_centerHorizontal="true"
           android:text="next Page"
           android:id="@+id/nextPage"
           android:layout_height="wrap_content" />
       <Button
           android:layout_width="wrap_content"
           android:text="Button"
           android:id="@+id/submit"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_margin="20dp"
           android:layout_height="wrap_content" />
   </RelativeLayout>
</LinearLayout>